{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./",
    "allowJs": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"],
      "@assets/*": ["./attached_assets/*"],
      "@/lib/*": ["./client/src/lib/*"],
      "@/hooks/*": ["./client/src/hooks/*"],
      "@/components/*": ["./client/src/components/*"],
      "@/pages/*": ["./client/src/pages/*"],
      "@/types/*": ["./types/*"]
    }
  },
  "include": [
    "api/**/*.ts",
    "shared/**/*.ts",
    "client/**/*.ts",
    "client/**/*.tsx",
    "types/**/*.d.ts",
    "types/**/*.ts",
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".vercel"
  ]
} 